# Alternative Dockerfile that expects source code to be mounted or copied
# Use this if you prefer to build the SDK outside Docker and mount it

FROM ubuntu:22.04

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    curl \
    gpg \
    build-essential \
    git \
    lsb-release \
    libcurl4-openssl-dev \
    libssl-dev \
    pkg-config \
    libv4l-dev \
    libgles2-mesa-dev \
    libunwind-dev \
    ca-certificates \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Install CMake 3.27.0
RUN curl -L -o cmake.sh https://github.com/Kitware/CMake/releases/download/v3.27.0/cmake-3.27.0-linux-x86_64.sh && \
    chmod +x cmake.sh && \
    ./cmake.sh --skip-license --prefix=/usr/local && \
    rm cmake.sh

# Add Presage repository for Physiology Edge library
RUN curl -s "https://presage-security.github.io/PPA/KEY.gpg" | gpg --dearmor | tee /etc/apt/trusted.gpg.d/presage-technologies.gpg >/dev/null && \
    curl -s --compressed -o /etc/apt/sources.list.d/presage-technologies.list "https://presage-security.github.io/PPA/presage-technologies.list"

# Install Physiology Edge library (required dependency)
RUN apt-get update && \
    apt-get install -y libphysiologyedge-dev && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy vitals service
COPY vitals_service.py .

# Copy wrapper source (will be built at runtime or during build)
COPY presage_wrapper.cpp build_wrapper.sh ./

# Build wrapper if SDK is available
# Note: SDK libraries should be in /usr/local/lib or mounted
RUN if [ -f "/usr/local/lib/libsmartspectra.so" ] || [ -f "/usr/local/lib/libsmartspectra.a" ]; then \
        chmod +x build_wrapper.sh && \
        ./build_wrapper.sh || echo "Wrapper build skipped - SDK not found"; \
    fi

# Expose port
EXPOSE 5002

# Environment variables
ENV VITALS_SERVICE_PORT=5002
ENV PRESAGE_API_KEY=""
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5002/health || exit 1

# Run the service
CMD ["python3", "vitals_service.py"]

